# devexpert-movies-kmp

./: README.md
KMPMovies/: .gitignore  gradle.properties  settings.gradle.kts
KMPMovies/.fleet/: receipt.json
KMPMovies/composeApp/: build.gradle.kts
KMPMovies/composeApp/schemas/com.liceolapaz.jprf.kmpmovies.data.database.MovieDatabase/: 1.json
KMPMovies/composeApp/src/androidMain/: AndroidManifest.xml
KMPMovies/composeApp/src/androidMain/kotlin/com/liceolapaz/jprf/kmpmovies/: DependencyInjection.android.kt  MainActivity.kt  MoviesApp.kt
KMPMovies/composeApp/src/androidMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/: AndroidRegionDataSource.kt
KMPMovies/composeApp/src/androidMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/database/: Database.kt
KMPMovies/composeApp/src/androidMain/res/values/: strings.xml
KMPMovies/composeApp/src/commonMain/composeResources/values/: api_keys.example.xml  strings.xml
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/: App.kt  DependencyInjection.kt  Movie.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/: Movie.kt  MovieRepository.kt  MovieService.kt  RegionRepository.kt  RemoteResult.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/database/: MovieDAO.kt  MovieDatabase.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/remote/: MovieService.kt  RemoteResult.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/ui/common/: LoadingIndicator.kt  PermissionRequestEffect.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/ui/screens/: Navigation.kt  Screen.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
KMPMovies/composeApp/src/commonMain/kotlin/com/liceolapaz/jprf/kmpmovies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
KMPMovies/composeApp/src/iosMain/kotlin/com/liceolapaz/jprf/kmpmovies/: DependencyInjection.ios.kt  MainViewController.kt
KMPMovies/composeApp/src/iosMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/: IOSRegionDataSource.kt
KMPMovies/composeApp/src/iosMain/kotlin/com/liceolapaz/jprf/kmpmovies/data/database/: Database.kt
KMPMovies/gradle/: libs.versions.toml
KMPMovies/iosApp/Configuration/: Config.xcconfig
KMPMovies/iosApp/iosApp/: Info.plist
KMPMovies/iosApp/iosApp.xcodeproj/: project.pbxproj
